APP_ENV=local
APP_TIMEZONE="Asia/Jakarta"
ACCESS_SECRET_KEY  =CTEngine20250428C3ktr3ndAccess
REFRESH_SECRET_KEY  =CTEngine20250428C3ktr3ndRefresh
SECRET_KEY_SIGNATURE  =CTEngine
DB_HOST     =
DB_PORT     =
DB_USER     =
DB_PASSWORD =
DB_NAME     =
APP_PORT    =:9000

CACHE_STORE_MEMORY_ENABLED=FALSE
CACHE_ENABLED=TRUE
CACHE_STORE_REDIS_ENABLED=TRUE
CACHE_STORE_REDIS_ADDR=localhost:6379
CACHE_STORE_REDIS_PWD=
CACHE_STORE_REDIS_DB=
CACHE_STORE_PRIORITIES=redis,memory

# BROKER
BROKER_ADDR="localhost:5672"
BROKER_USERNAME="guest"
BROKER_PASSWORD="guest"
CONSUMER_ENABLED_CONSUME_MSG=false